\chapter{Analysis and Conclusion}

\section{Analysis}

Looking at the theoretical calculations, the voltage seemed to be promising since the piezoelectric element is such a small device, which could produce a lot of voltage just by using pressure. Nevertheless, the theoretical calculation of the energy output showed, that the concept is nearly impossible to use in day-to-day life since the energy output would not be sufficient to power anything. Even if a car drove over the piezoelectric element, the energy harvested would not be sufficient. \\ 
The experiments also show similar results to the theoretical calculations. The calculated theoretical energy production of $7.4nWh$, leads to the fact that this energy cannot be used in daily life because tt is too little to be used as conventional electronical appliances use more energy.\\
Interestingly, the opinions about piezoelectric elements in roads, railways and pathways are quite split when looking at the papers. On the one hand, the papers show that the energy output is very little and not considerable to be used. On the contrary, the paper of Hiba Najini and Arumugam Muthukumaraswamy shows that the energy output can be significant, once a DC-DC  Booster is used and even profitable. Although considering the fact that 20 km of highway would be needed to energize a house in Switzerland for a whole year, the question arises whether it is worth implementing this concept in the highways of Switzerland. To put this into contrast, merely 4 houses could be energized if 500 cars travelled at a speed of 120 km/h from St. Gallen to Zurich.\\
So how can the piezoelectric element be used rather than as a source of energy? On the one hand, the piezoelectric elements could produce energy for a sensor measuring data. Furthermore, the piezoelectric element has better functionality when used as a sensor. One could monitor the voltage of the piezoelectric element to sense very little forces and even calculate the theoretical force. Moreover, the piezoelectric element can be used as a loud speaker since it vibrates according to specific voltages.\\