% Titelseite (https://de.wikibooks.org/wiki/LaTeX/_Eine_Titelseite_erstellen)
\begin{titlepage}
  \centering
  {\scshape\Large\papertype\par}
  \vspace{1.5cm}
  {\huge\bfseries\papertitle\par}
  \vspace{1.5cm}
  {\Large\bfseries\paperquestion\par}
  \vspace{1.5cm}
  {\Large\bfseries\papersubject\par}
  \vfill
  Wordcount: XXX
\end{titlepage}
